# starcraftStat

./: .gitignore  Dockerfile  Starcraft.Stat.sln  Starcraft.Stat.sln.DotSettings  docker-compose.yml
Starcraft.Stat/: Dockerfile  Program.cs  Starcraft.Stat.csproj  appsettings.json  docker-compose.starcraft.yml
Starcraft.Stat/Controllers/: GameController.cs  RaceController.cs  StarcraftController.cs  StatisticsController.cs  WebhookController.cs
Starcraft.Stat/DataBase/: StarcraftDbContext.cs
Starcraft.Stat/Database/: Game.cs  Player.cs  Race.cs  Team.cs
Starcraft.Stat/DbModels/: Game.cs  Player.cs  Race.cs  Team.cs
Starcraft.Stat/Exceptions/: StarcraftException.cs
Starcraft.Stat/Migrations/: 20211125172933_InitialMigration.Designer.cs  20211125172933_InitialMigration.cs  20211128083513_initial.Designer.cs  20211128083513_initial.cs  20211129170930_DateForGame.Designer.cs  20211129170930_DateForGame.cs  20220115064335_DateOnlyToDateTime.Designer.cs  20220115064335_DateOnlyToDateTime.cs  20231229201013_LengthRestrictions.Designer.cs  20231229201013_LengthRestrictions.cs  StarcraftDbContextModelSnapshot.cs
Starcraft.Stat/Models/: BotConfiguration.cs  Game.cs  Player.cs  Race.cs  ShortTeam.cs  Team.cs  Winner.cs
Starcraft.Stat/Models/Requests/: AddGameRequest.cs  TeamRequest.cs
Starcraft.Stat/Models/Responses/: GameResponse.cs  IPretty.cs  PlayerRaceResponse.cs  PlayerStatisticsResponse.cs  RacesStatisticsResponse.cs  StatisticsResponse.cs  TeamPlayerRaceResponse.cs  TeamStatisticsResponse.cs  WinLoseBase.cs
Starcraft.Stat/Properties/: launchSettings.json
Starcraft.Stat/Services/: BotHandleService.cs  ConfigureWebhook.cs  GameService.cs  HandleUpdateService.cs  IBotHandleService.cs  IGameService.cs  IStatisticsService.cs  MigrationsService.cs  StatisticsService.cs  WebhookService.cs
